<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Function scope example</title>
</head>
<body>

  <script>
// function needs to randomly generate rock, paper, or scissors. 
function computerPlay(min, max) { 
    
    let computerNumber = Math.floor(Math.random() * (max - min + 1) + min);


if (computerNumber === 1) {
return "Rock"
} 
if (computerNumber === 2) {
 return "Paper"
} else { 
 return "Scissors"
}
} 
computerPlay(1, 3);
let computerResponse = computerPlay(1, 3);



// function that plays a round of the game. takes in two params 'playerSelection' and 'computerSelection' 
function gameRound(playerSelection, computerSelection) { 


}
//function returns "You Win! blank beats blank!"

// else returns "You Lose!" statement 

//make sure to use return instead of console.log. 

  </script>
</body>
</html>
